## Pandas Fundamentals

This section introduces the new user to the key functionality of Pandas that is required to use the software effectively.


### Example 2 - Baseball Data

For some variety, we will leave our digestive tract bacteria behind and employ some baseball data.

In [1]:
import pandas as pd
import numpy as np

In [2]:
baseball = pd.read_csv("data/baseball.csv", index_col='id')
baseball.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

### Definition of the baseball.csv File

The `baseball.csv` file contains statistics for baseball players. Each column represents a specific attribute or statistic related to a player's performance during a particular season.

#### Column Definitions

- **player**: The name of the baseball player.
- **year**: The year in which the statistics were recorded.
- **stint**: Indicates the number of separate periods the player played for a team within a season (e.g., if a player was traded and returned to the same team within the same season).
- **team**: The abbreviation for the team the player was on.
- **lg**: The league in which the team competes (e.g., AL for American League, NL for National League).
- **g**: Games played - the number of games in which the player appeared.
- **ab**: At bats - the number of times the player was at bat.
- **r**: Runs scored - the number of times the player scored a run.
- **h**: Hits - the total number of hits by the player.
- **X2b**: Doubles - the number of times the player hit a double.
- **X3b**: Triples - the number of times the player hit a triple.
- **hr**: Home runs - the number of home runs the player hit.
- **rbi**: Runs batted in - the number of runs the player batted in.
- **sb**: Stolen bases - the number of bases the player stole.
- **cs**: Caught stealing - the number of times the player was caught stealing a base.
- **bb**: Bases on balls (walks) - the number of times the player was walked.
- **so**: Strikeouts - the number of times the player struck out.
- **ibb**: Intentional bases on balls (intentional walks) - the number of times the player was intentionally walked.
- **hbp**: Hit by pitch - the number of times the player was hit by a pitch.
- **sh**: Sacrifice hits (sacrifices) - the number of times the player successfully made a sacrifice bunt.
- **sf**: Sacrifice flies - the number of times the player hit a sacrifice fly.
- **gidp**: Grounded into double plays - the number of times the player grounded into a double play.

#### Description of the baseball.csv File

The `baseball.csv` file appears to be a dataset containing detailed statistics for baseball players over multiple seasons. Each row in the file represents a unique record for a player's performance in a particular year, possibly across different stints if they played for multiple teams or were traded during the season. This dataset is useful for analyzing player performance, comparing statistics across different years, teams, or leagues, and conducting various types of sports analytics research.

#### Example of Usage

This dataset can be used in various ways, such as:
- Analyzing trends in player performance over time.
- Comparing the performance of players from different teams or leagues.
- Calculating advanced metrics, such as slugging percentage or on-base plus slugging (OPS).
- Conducting predictive analytics to forecast future performance.
- Evaluating the impact of certain events (e.g., trades, injuries) on player performance.

#### Summary

The `baseball.csv` file is a comprehensive source of baseball statistics that can be used for a wide range of analytical purposes in sports analytics. Each column provides specific information about a player's performance, which can be used individually or in combination to gain deeper insights into the game and the players.

In [3]:
lst = baseball['g'].sort_values().to_list()
lst[15]

5

In [5]:
baseball.index.is_unique

True

In [4]:
baseball.isnull().sum()

player    0
year      0
stint     0
team      0
lg        0
g         0
ab        0
r         0
h         0
X2b       0
X3b       0
hr        0
rbi       0
sb        0
cs        0
bb        0
so        0
ibb       0
hbp       0
sh        0
sf        0
gidp      0
dtype: int64

In [6]:
baseball.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 88641 to 89534
Data columns (total 22 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   player  100 non-null    object
 1   year    100 non-null    int64
 2   stint   100 non-null    int64
 3   team    100 non-null    object
 4   lg      100 non-null    object
 5   g       100 non-null    int64
 6   ab      100 non-null    int64
 7   r       100 non-null    int64
 8   h       100 non-null    int64
 9   X2b     100 non-null    int64
 10  X3b     100 non-null    int64
 11  hr      100 non-null    int64
 12  rbi     100 non-null    float64
 13  sb      100 non-null    float64
 14  cs      100 non-null    float64
 15  bb      100 non-null    int64
 16  so      100 non-null    float64
 17  ibb     100 non-null    float64
 18  hbp     100 non-null    float64
 19  sh      100 non-null    float64
 20  sf      100 non-null    float64
 21  gidp    100 non-null    float64
dtypes: float64(9), int64(10), object(3)
memory usage: 22.0+ KB

In [7]:
baseball.shape

(100, 22)

In [8]:
baseball.describe()

,year,stint,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
count,100.00000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,2006.92000,1.130000,52.380000,136.540000,18.69000,35.820000,7.390000,0.550000,4.370000,18.47000,1.380000,0.460000,15.490000,24.080000,1.770000,1.12000,1.380000,1.200000,3.540000
std,0.27266,0.337998,48.031299,181.936853,27.77496,50.221807,11.117277,1.445124,7.975537,28.34793,3.694878,1.067613,25.812649,32.804496,5.042957,2.23055,2.919042,2.035046,5.201826
min,2006.00000,1.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,2007.00000,1.000000,9.500000,2.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
50%,2007.00000,1.000000,33.000000,40.500000,2.00000,8.000000,1.000000,0.000000,0.000000,2.00000,0.000000,0.000000,1.000000,7.000000,0.000000,0.00000,0.000000,0.000000,1.000000
75%,2007.00000,1.000000,83.250000,243.750000,33.25000,62.750000,11.750000,1.000000,6.000000,27.00000,1.000000,0.000000,19.250000,37.250000,1.250000,1.00000,1.000000,2.000000,6.000000
max,2007.00000,2.000000,155.000000,586.000000,107.00000,159.000000,52.000000,12.000000,35.000000,96.00000,22.000000,6.000000,132.000000,134.000000,43.000000,11.00000,14.000000,9.000000,21.000000

Notice that we specified the `id` column as the index, since it appears to be a unique identifier. We could try to create a unique index ourselves by combining `player` and `year`:

In [9]:
player_id = baseball['player'] + baseball['year'].astype(str)
baseball_newind = baseball.copy()
baseball_newind.index = player_id
baseball_newind.head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto012006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
schilcu012006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
myersmi012006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
helliri012006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
johnsra052006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

In [10]:
baseball_newind.index.dtype

dtype('O')

This looks okay, but let's check:

In [11]:
baseball_newind.index.is_unique

False

So, indices need not be unique. Our choice is not unique because some players change teams within years.

In [12]:
baseball_newind.index.value_counts()

gomezch022007    2
francju012007    2
wellsda012007    2
loftoke012007    2
sweenma012007    2
                ..
stairma012007    1
stantmi022007    1
stinnke012007    1
suppaje012007    1
alomasa022007    1
Name: count, Length: 88, dtype: int64

In [13]:
pd.Series(baseball_newind.index).value_counts()

gomezch022007    2
francju012007    2
wellsda012007    2
loftoke012007    2
sweenma012007    2
                ..
stairma012007    1
stantmi022007    1
stinnke012007    1
suppaje012007    1
alomasa022007    1
Name: count, Length: 88, dtype: int64

The most important consequence of a non-unique index is that indexing by label will return multiple values for some labels:

In [15]:
baseball_newind.loc['gomezch022007']

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gomezch022007,gomezch02,2007,2,CLE,AL,19,53,4,15,2,...,5.0,0.0,0.0,0,6.0,0.0,0.0,1.0,1.0,1.0
gomezch022007,gomezch02,2007,1,BAL,AL,73,169,17,51,10,...,16.0,1.0,2.0,10,20.0,1.0,0.0,5.0,1.0,5.0

We will learn more about indexing below.

We can create a truly unique index by combining `player`, `team` and `year`:

In [16]:
player_unique = baseball.player + baseball.team + baseball.year.astype(str)
type(player_unique)

pandas.core.series.Series

In [18]:
baseball_newind.set_index(player_unique, inplace = True)

In [19]:
baseball_newind

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
womacto01CHN2006,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
schilcu01BOS2006,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
myersmi01NYA2006,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
helliri01MIL2006,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
johnsra05NYA2006,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
benitar01FLO2007,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
benitar01SFN2007,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
ausmubr01HOU2007,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
aloumo01NYN2007,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
alomasa02NYN2007,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [20]:
pd.Series(baseball_newind.index).value_counts()

womacto01CHN2006    1
kleskry01SFN2007    1
graffto01MIL2007    1
greensh01NYN2007    1
griffke02CIN2007    1
                   ..
tavarju01BOS2007    1
thomafr04TOR2007    1
thomeji01CHA2007    1
timlimi01BOS2007    1
alomasa02NYN2007    1
Name: count, Length: 100, dtype: int64

In [21]:
baseball_newind.index.is_unique

True

We can create meaningful indices more easily using a hierarchical index; for now, we will stick with the numeric `id` field as our index.

### Manipulating indices

**Reindexing** allows users to manipulate the data labels in a DataFrame. It forces a DataFrame to conform to the new index, and optionally, fill in missing data if requested.

A simple use of `reindex` is to alter the order of the rows:

In [20]:
baseball.reindex(baseball.index[::-1]).head()

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
baseball.tail(1)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

Notice that the `id` index is not sequential. Say we wanted to populate the table with every `id` value. We could specify and index that is a sequence from the first to the last `id` numbers in the database, and Pandas would fill in the missing data with `NaN` values:

In [23]:
id_range = range(baseball.index.values.min(), baseball.index.values.max())
id_range

range(88641, 89534)

In [23]:
baseball.reindex(id_range)

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006.0,2.0,CHN,NL,19.0,50.0,6.0,14.0,1.0,...,2.0,1.0,1.0,4.0,4.0,0.0,0.0,3.0,0.0,0.0
88642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88643,schilcu01,2006.0,1.0,BOS,AL,31.0,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
88644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88645,myersmi01,2006.0,1.0,NYA,AL,62.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89529,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89530,ausmubr01,2007.0,1.0,HOU,NL,117.0,349.0,38.0,82.0,16.0,...,25.0,6.0,1.0,37.0,74.0,3.0,6.0,4.0,1.0,11.0
89531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89532,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89533,aloumo01,2007.0,1.0,NYN,NL,87.0,328.0,51.0,112.0,19.0,...,49.0,3.0,0.0,27.0,30.0,5.0,2.0,0.0,3.0,13.0

In [25]:
baseball.reindex(id_range, fill_value='mr.nobody', columns=['player'])

          player
id
88641  womacto01
88642  mr.nobody
88643  schilcu01
88644  mr.nobody
88645  myersmi01
...          ...
89529  mr.nobody
89530  ausmubr01
89531  mr.nobody
89532  mr.nobody
89533   aloumo01

[893 rows x 1 columns]

In [26]:
baseball.reindex(id_range, fill_value='unknown', columns=['player','team'])

          player     team
id
88641  womacto01      CHN
88642    unknown  unknown
88643  schilcu01      BOS
88644    unknown  unknown
88645  myersmi01      NYA
...          ...      ...
89529    unknown  unknown
89530  ausmubr01      HOU
89531    unknown  unknown
89532    unknown  unknown
89533   aloumo01      NYN

[893 rows x 2 columns]

In [27]:
baseball.reindex(id_range, fill_value='unknown')

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88642,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88644,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89529,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89531,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
89532,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0

Keep in mind that `reindex` does not work if we pass a non-unique index series.

We can remove rows or columns via the `drop` method:

In [28]:
baseball.shape

(100, 22)

In [29]:
baseball.drop([88641, 88643])

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
88652,finlest01,2006,1,SFN,NL,139,426,66,105,21,...,40.0,7.0,0.0,46,55.0,2.0,2.0,3.0,4.0,6.0
88653,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

In [30]:
baseball.drop(['ibb','hbp'], axis=1)

,player,year,stint,team,lg,g,ab,r,h,X2b,X3b,hr,rbi,sb,cs,bb,so,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,0,1,2.0,1.0,1.0,4,4.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,0,0,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,0,0,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,0,0,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,3,3,25.0,6.0,1.0,37,74.0,4.0,1.0,11.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,1,13,49.0,3.0,0.0,27,30.0,0.0,3.0,13.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,0,0,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0

In [31]:
baseball.drop(index=range(89533, 89535))

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89521,bondsba01,2007,1,SFN,NL,126,340,75,94,14,...,66.0,5.0,0.0,132,54.0,43.0,3.0,0.0,2.0,13.0
89523,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50.0,4.0,3.0,23,112.0,0.0,3.0,7.0,5.0,5.0
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0

In [32]:
baseball

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
id,,,,,,,,,,,,,,,,,,,,,
88641,womacto01,2006,2,CHN,NL,19,50,6,14,1,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
88643,schilcu01,2006,1,BOS,AL,31,2,0,1,0,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
88645,myersmi01,2006,1,NYA,AL,62,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
88649,helliri01,2006,1,MIL,NL,20,3,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
88650,johnsra05,2006,1,NYA,AL,33,6,0,1,0,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89525,benitar01,2007,2,FLO,NL,34,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89526,benitar01,2007,1,SFN,NL,19,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
89530,ausmubr01,2007,1,HOU,NL,117,349,38,82,16,...,25.0,6.0,1.0,37,74.0,3.0,6.0,4.0,1.0,11.0
89533,aloumo01,2007,1,NYN,NL,87,328,51,112,19,...,49.0,3.0,0.0,27,30.0,5.0,2.0,0.0,3.0,13.0
89534,alomasa02,2007,1,NYN,NL,8,22,1,3,1,...,0.0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,0.0

## Indexing and Selection

Indexing works analogously to indexing in NumPy arrays, except we can use the labels in the `Index` object to extract values in addition to arrays of integers.

In [33]:
# Sample Series object
hits = baseball_newind['h']
hits.head()

womacto01CHN2006    14
schilcu01BOS2006     1
myersmi01NYA2006     0
helliri01MIL2006     0
johnsra05NYA2006     1
Name: h, dtype: int64

In [34]:
type(hits)

pandas.core.series.Series

In [35]:
# Numpy-style indexing
hits[:3]

womacto01CHN2006    14
schilcu01BOS2006     1
myersmi01NYA2006     0
Name: h, dtype: int64

In [36]:
# Indexing by label
hits[['womacto01CHN2006','schilcu01BOS2006']]

womacto01CHN2006    14
schilcu01BOS2006     1
Name: h, dtype: int64

We can also slice with data labels, since they have an intrinsic order within the Index:

In [37]:
hits['womacto01CHN2006':'gonzalu01ARI2006']

womacto01CHN2006     14
schilcu01BOS2006      1
myersmi01NYA2006      0
helliri01MIL2006      0
johnsra05NYA2006      1
finlest01SFN2006    105
gonzalu01ARI2006    159
Name: h, dtype: int64

In [38]:
a = hits['womacto01CHN2006':'gonzalu01ARI2006']
b = len(a)
b

7

In [39]:
int((b)//3)

2

In [40]:
#[3,4,5]*int((b)//3)+[3,4,5]

In [41]:
hits['womacto01CHN2006':'gonzalu01ARI2006'] = [3,4,5]*int((b)//3)+[3,4,5]
hits

/tmp/ipykernel_7521/1904148963.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hits['womacto01CHN2006':'gonzalu01ARI2006'] = [3,4,5]*int((b)//3)+[3,4,5]

ValueError: cannot set using a slice indexer with a different length than the value

In a `DataFrame` we can slice along either or both axes:

In [42]:
baseball_newind[['h','ab']]

                    h   ab
womacto01CHN2006   14   50
schilcu01BOS2006    1    2
myersmi01NYA2006    0    0
helliri01MIL2006    0    3
johnsra05NYA2006    1    6
...               ...  ...
benitar01FLO2007    0    0
benitar01SFN2007    0    0
ausmubr01HOU2007   82  349
aloumo01NYN2007   112  328
alomasa02NYN2007    3   22

[100 rows x 2 columns]

In [43]:
baseball_newind[baseball_newind['ab']>500]

,player,year,stint,team,lg,g,ab,r,h,X2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
gonzalu01ARI2006,gonzalu01,2006,1,ARI,NL,153,586,93,159,52,...,73.0,0.0,1.0,69,58.0,10.0,7.0,0.0,6.0,14.0
vizquom01SFN2007,vizquom01,2007,1,SFN,NL,145,513,54,126,18,...,51.0,14.0,6.0,44,48.0,6.0,1.0,14.0,3.0,14.0
thomafr04TOR2007,thomafr04,2007,1,TOR,AL,155,531,63,147,30,...,95.0,0.0,0.0,81,94.0,3.0,7.0,0.0,5.0,14.0
rodriiv01DET2007,rodriiv01,2007,1,DET,AL,129,502,50,141,31,...,63.0,2.0,2.0,9,96.0,1.0,1.0,1.0,2.0,16.0
griffke02CIN2007,griffke02,2007,1,CIN,NL,144,528,78,146,24,...,93.0,6.0,1.0,85,99.0,14.0,1.0,0.0,9.0,14.0
delgaca01NYN2007,delgaca01,2007,1,NYN,NL,139,538,71,139,30,...,87.0,4.0,0.0,52,118.0,8.0,11.0,0.0,6.0,12.0
biggicr01HOU2007,biggicr01,2007,1,HOU,NL,141,517,68,130,31,...,50.0,4.0,3.0,23,112.0,0.0,3.0,7.0,5.0,5.0

The indexing field `loc` allows us to select subsets of rows and columns in an intuitive way:

In [44]:
#return a dataframe
baseball_newind.loc[['gonzalu01ARI2006'], ['h','X2b', 'X3b', 'hr']] #df

                    h  X2b  X3b  hr
gonzalu01ARI2006  159   52    2  15

In [45]:
#return a series
baseball_newind.loc['gonzalu01ARI2006', ['h','X2b', 'X3b', 'hr']].to_dict() #dict

{'h': 159, 'X2b': 52, 'X3b': 2, 'hr': 15}

In [46]:
#return a dataframe
baseball_newind.loc[:'myersmi01NYA2006', ['hr']] #df

                  hr
womacto01CHN2006   1
schilcu01BOS2006   0
myersmi01NYA2006   0

In [47]:
#return a series
baseball_newind.loc[:'myersmi01NYA2006', 'hr']#series

womacto01CHN2006    1
schilcu01BOS2006    0
myersmi01NYA2006    0
Name: hr, dtype: int64

In [48]:
baseball_newind.loc['gonzalu01ARI2006', 'hr'] #single value

15

Similarly, the cross-section method `xs` (not a field) extracts a single column or row *by label* and returns it as a `Series`:

In [49]:
pd.DataFrame(baseball_newind.xs('myersmi01NYA2006'))

       myersmi01NYA2006
player        myersmi01
year               2006
stint                 1
team                NYA
lg                   AL
g                    62
ab                    0
r                     0
h                     0
X2b                   0
X3b                   0
hr                    0
rbi                 0.0
sb                  0.0
cs                  0.0
bb                    0
so                  0.0
ibb                 0.0
hbp                 0.0
sh                  0.0
sf                  0.0
gidp                0.0

## Operations

`DataFrame` and `Series` objects allow for several operations to take place either on a single object, or between two or more objects.

For example, we can perform arithmetic on the elements of two objects, such as combining baseball statistics across years:

In [50]:
baseball[baseball['year']==2006]['hr']

id
88641     1
88643     0
88645     0
88649     0
88650     0
88652     6
88653    15
88662     0
Name: hr, dtype: int64

In [51]:
baseball[['player']][baseball.year==2006]

          player
id
88641  womacto01
88643  schilcu01
88645  myersmi01
88649  helliri01
88650  johnsra05
88652  finlest01
88653  gonzalu01
88662   seleaa01

In [51]:
baseball[['player','hr']][baseball.year==2006]

          player  hr
id
88641  womacto01   1
88643  schilcu01   0
88645  myersmi01   0
88649  helliri01   0
88650  johnsra05   0
88652  finlest01   6
88653  gonzalu01  15
88662   seleaa01   0

In [53]:
hr2006 = baseball[baseball['year']==2006].xs('hr', axis=1)
hr2006.index = baseball['player'][baseball.year==2006]
hr2006

player
womacto01     1
schilcu01     0
myersmi01     0
helliri01     0
johnsra05     0
finlest01     6
gonzalu01    15
seleaa01      0
Name: hr, dtype: int64

In [54]:
hr2007 = baseball[baseball['year']==2007].xs('hr', axis=1)
hr2007.index = baseball.player[baseball['year']==2007]
hr2007

player
francju01     0
francju01     1
zaungr01     10
witasja01     0
williwo02     1
             ..
benitar01     0
benitar01     0
ausmubr01     3
aloumo01     13
alomasa02     0
Name: hr, Length: 92, dtype: int64

In [56]:
hr2006 = pd.Series(data = baseball['hr'][baseball['year']==2006].values, index=baseball['player'][baseball['year']==2006])
hr2007 = pd.Series(baseball['hr'][baseball['year']==2007].values, index=baseball['player'][baseball['year']==2007])

In [57]:
hr2006

player
womacto01     1
schilcu01     0
myersmi01     0
helliri01     0
johnsra05     0
finlest01     6
gonzalu01    15
seleaa01      0
dtype: int64

In [58]:
hr2007

player
francju01     0
francju01     1
zaungr01     10
witasja01     0
williwo02     1
             ..
benitar01     0
benitar01     0
ausmubr01     3
aloumo01     13
alomasa02     0
Length: 92, dtype: int64

In [59]:
hr_total = hr2006 + hr2007
hr_total.head()

player
alomasa02   NaN
aloumo01    NaN
ausmubr01   NaN
benitar01   NaN
benitar01   NaN
dtype: float64

In [60]:
hr_total['francju01']

player
francju01   NaN
francju01   NaN
dtype: float64

In [61]:
hr_total[hr_total.notnull()== True]

player
finlest01     7.0
gonzalu01    30.0
johnsra05     0.0
myersmi01     0.0
schilcu01     0.0
seleaa01      0.0
dtype: float64

In [62]:
hr_total.isnull().sum()

88

Pandas' data alignment places `NaN` values for labels that do not overlap in the two Series. In fact, there are only 6 players that occur in both years.

In [63]:
hr_total[hr_total.notnull()== False]

player
alomasa02   NaN
aloumo01    NaN
ausmubr01   NaN
benitar01   NaN
benitar01   NaN
             ..
wickmbo01   NaN
williwo02   NaN
witasja01   NaN
womacto01   NaN
zaungr01    NaN
Length: 88, dtype: float64

In [64]:
len(hr_total)

94

While we do want the operation to honor the data labels in this way, we probably do not want the missing values to be filled with `NaN`. We can use the `add` method to calculate player home run totals by using the `fill_value` argument to insert a zero for home runs where labels do not overlap:

In [65]:
hr2007.add(hr2006, fill_value=0)

player
alomasa02     0.0
aloumo01     13.0
ausmubr01     3.0
benitar01     0.0
benitar01     0.0
             ...
wickmbo01     0.0
williwo02     1.0
witasja01     0.0
womacto01     1.0
zaungr01     10.0
Length: 94, dtype: float64

Operations can also be **broadcast** between rows or columns.

For example, if we subtract the maximum number of home runs hit from the `hr` column, we get how many fewer than the maximum were hit by each player:

In [65]:
baseball['hr'] - baseball['hr'].max()

id
88641   -34
88643   -35
88645   -35
88649   -35
88650   -35
         ..
89525   -35
89526   -35
89530   -32
89533   -22
89534   -35
Name: hr, Length: 100, dtype: int64

In [66]:
baseball['hr'] - baseball['hr'].mean()

id
88641   -3.37
88643   -4.37
88645   -4.37
88649   -4.37
88650   -4.37
         ...
89525   -4.37
89526   -4.37
89530   -1.37
89533    8.63
89534   -4.37
Name: hr, Length: 100, dtype: float64

Or, looking at things row-wise, we can see how a particular player compares with the rest of the group with respect to important statistics

In [67]:
baseball.loc[89521][["player",'hr']]

player    bondsba01
hr               28
Name: 89521, dtype: object

In [68]:
baseball.loc[89521, ["player",'hr']]

player    bondsba01
hr               28
Name: 89521, dtype: object

In [69]:
stats = baseball[['h','X2b', 'X3b', 'hr']]
stats

         h  X2b  X3b  hr
id
88641   14    1    0   1
88643    1    0    0   0
88645    0    0    0   0
88649    0    0    0   0
88650    1    0    0   0
...    ...  ...  ...  ..
89525    0    0    0   0
89526    0    0    0   0
89530   82   16    3   3
89533  112   19    1  13
89534    3    1    0   0

[100 rows x 4 columns]

In [70]:
stats.xs(89521, axis = 0)

h      94
X2b    14
X3b     0
hr     28
Name: 89521, dtype: int64

In [71]:
diff = stats - stats.xs(89521)
diff[:10]

        h  X2b  X3b  hr
id
88641 -80  -13    0 -27
88643 -93  -14    0 -28
88645 -94  -14    0 -28
88649 -94  -14    0 -28
88650 -93  -14    0 -28
88652  11    7   12 -22
88653  65   38    2 -13
88662 -89  -13    0 -28
89177 -84  -11    0 -28
89178 -84  -14    0 -27

We can also apply functions to each column or row of a `DataFrame`

In [72]:
import numpy as np
stats.apply(np.median)

h      8.0
X2b    1.0
X3b    0.0
hr     0.0
dtype: float64

In [73]:
stat_range = lambda x: x.max() - x.min()
stats.apply(stat_range)

h      159
X2b     52
X3b     12
hr      35
dtype: int64

Lets use apply to calculate a meaningful baseball statistics, slugging percentage:

$$SLG = \frac{1B + (2 \times 2B) + (3 \times 3B) + (4 \times HR)}{AB}$$

And just for fun, we will format the resulting estimate.

In [74]:
baseball['h']-baseball['X2b']-baseball['X3b']-baseball['hr']

id
88641    12
88643     1
88645     0
88649     0
88650     1
         ..
89525     0
89526     0
89530    60
89533    79
89534     2
Length: 100, dtype: int64

In [75]:
slg = lambda x: ((x['h']-x['X2b']-x['X3b']-x['hr']) + 2*x['X2b'] + 3*x['X3b'] + 4*x['hr'])/(x['ab']+1e-6)
baseball.apply(slg, axis=1).apply(lambda x: '%.3f' % x)

id
88641    0.360
88643    0.500
88645    0.000
88649    0.000
88650    0.167
         ...
89525    0.000
89526    0.000
89530    0.324
89533    0.524
89534    0.182
Length: 100, dtype: object